{
  "name": "rs-select",
  "version": "0.0.4",
  "description": "",
  "main": "./dist/select.js",
  "scripts": {
    "dev": "node node_modules/.bin/rs-server",
    "pre-publish": "node node_modules/.bin/pre-publish"
  },
  "author": "yanweiqing",
  "license": "MIT",
  "files": [
    "assets/",
    "dist/",
    "examples/",
    "src/"
  ],
  "dependencies": {
    "react": "^0.14.x"
  },
  "devDependencies": {
    "rs-server": "^0.1.x",
    "react-dom": "^0.14.x"
  }
}
